<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HP255</Machine>
    <WindowsUser>My Laptop</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>bc5844d7-2d4d-4173-8e67-f6949049f238</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.WindowsPhone\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.WindowsPhone\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.WindowsPhone\bin\ARM\Debug\HowToSurviveCollege.WindowsPhone.exe">
      <PackagePath>HowToSurviveCollege.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.WindowsPhone\bin\ARM\Debug\HowToSurviveCollege.WindowsPhone.xr.xml">
      <PackagePath>HowToSurviveCollege.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.WindowsPhone\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.WindowsPhone\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.WindowsPhone\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
