<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HP255</Machine>
    <WindowsUser>My Laptop</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bc799388-af08-4730-9d2e-b64a058c8705</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AF678EB2DE4944C3E1D59990B38A53B02E385189F3033DAE57BB8ADCB7EC6EA4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bc799388-af08-4730-9d2e-b64a058c8705_1.0.0.0_neutral__nfqqs2smza4p4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bc799388-af08-4730-9d2e-b64a058c8705_nfqqs2smza4p4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bc799388-af08-4730-9d2e-b64a058c8705</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=My Laptop</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-12T10:44:20.571</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.Windows\bin\Debug\HowToSurviveCollege.Windows.exe">
      <PackagePath>HowToSurviveCollege.Windows.exe</PackagePath>
      <Modified>2015-11-12T10:44:17.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T22:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T22:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T22:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T22:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.Windows\bin\Debug\HowToSurviveCollege.Windows.xr.xml">
      <PackagePath>HowToSurviveCollege.Windows.xr.xml</PackagePath>
      <Modified>2015-11-12T10:05:47.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-11-12T10:44:14.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-11-12T10:44:14.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My Laptop\Desktop\Hackaton\HowToSurviveCollege\HowToSurviveCollege\HowToSurviveCollege.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-12T10:44:19.274</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>